CKEDITOR.plugins.setLang('mjButtons', 'bg', {//bulgarian
    title 			: 'заглавие',
	content 		: 'съдържание',
	htmlIsAllowed	: 'HTML е позволено',
	addNewItem		: 'Нова позиция',
	minimum			: 'Plugin трябва да съдържа най-малко 1 брой',
	link			: 'връзка',
	style			: 'стил',
	type			: 'тип',
	size			: 'размер',
	blockLevel		: 'Block Level',
	active			: 'активен',
	enabled			: 'Enabled',
	text			: 'текст',
	preview			: 'предварителен преглед',
	optional		: 'по избор',
	badge			: 'значка',
	caption			: 'Надпис',
	image			: 'изображение',
	delete			: 'Сигурни ли сте, че искате да изтриете този елемент?',
	rounded			: 'объл',
	gradient		: 'градиент',
	yes				: 'да',
	no				: 'Недей',
	default			: 'По Подразбиране',
	button			: 'бутон',
	reset			: 'Reset',
	submit			: 'Подайте',
	small			: 'малък',
	large			: 'голям',
	black			: 'черен',
	blue			: 'син Цвят',
	green			: 'зелен',
	orange			: 'оранжев',
	pink			: 'розов',
	red				: 'червен',
	yellow			: 'жълт'
});