CKEDITOR.plugins.setLang('mjButtons', 'bs', {//bosnian
    title 			: 'Naslov',
	content 		: 'Sadržaj',
	htmlIsAllowed	: 'HTML je dozvoljeno',
	addNewItem		: 'Dodaj Novi Item',
	minimum			: 'Plugin mora sadržavati najmanje 1 stavka',
	link			: 'Link',
	style			: 'Stil',
	type			: 'Tip',
	size			: 'Veličina',
	blockLevel		: 'Blok Level',
	active			: 'Aktivan',
	enabled			: 'Omogućeno',
	text			: 'Tekst',
	preview			: 'Preview',
	optional		: 'Neobavezan',
	badge			: 'Značka',
	caption			: 'Naslov',
	image			: 'Slika',
	delete			: 'Jeste li sigurni da želite obrisati ovu stavku?',
	rounded			: 'Zaobljen',
	gradient		: 'Gradijent',
	yes				: 'Da',
	no				: 'Nemoj',
	default			: 'Uobičajeno',
	button			: 'Dugme',
	reset			: 'Resetovanje',
	submit			: 'Podnijeti',
	small			: 'Mali',
	large			: 'Veliki',
	black			: 'Crn',
	blue			: 'Plava Boja',
	green			: 'Zelenilo',
	orange			: 'Narandža',
	pink			: 'Roze',
	red				: 'Crven',
	yellow			: 'žut'
});