CKEDITOR.plugins.setLang('mjButtons', 'cy', {//welsh
    title 			: 'Teitl',
	content 		: 'cynnwys',
	htmlIsAllowed	: 'HTML Yn Cael Ei Allowed',
	addNewItem		: 'Ychwanegu Eitem Newydd',
	minimum			: 'Rhaid ategyn gynnwys o leiaf 1 eitem',
	link			: 'Cyswllt',
	style			: 'Arddull',
	type			: 'Math',
	size			: 'Maint',
	blockLevel		: 'Bloc Lefel',
	active			: 'Active',
	enabled			: 'Galluogwyd',
	text			: 'Testun',
	preview			: 'Rhagolwg',
	optional		: 'Dewisol',
	badge			: 'Bathodyn',
	caption			: 'Geiriad',
	image			: 'Delwedd',
	delete			: 'Ydych chi\'n siŵr eich bod am ddileu\'r eitem hon?',
	rounded			: 'Rounded',
	gradient		: 'Graddiant',
	yes				: 'Ydw',
	no				: 'Nac oes',
	default			: 'Default',
	button			: 'Button',
	reset			: 'Ailosod',
	submit			: 'Cyflwyno',
	small			: 'Bach',
	large			: 'Mawr',
	black			: 'Du',
	blue			: 'Blue',
	green			: 'Gwyrdd',
	orange			: 'Oren',
	pink			: 'Pinc',
	red				: 'Coch',
	yellow			: 'Melyn'
});