CKEDITOR.plugins.setLang('bootstrapCarousel', 'el', {//greek
    title 			: 'Τίτλος',
	content 		: 'Περιεχόμενο',
	htmlIsAllowed	: 'Επιτρέπεται HTML κώδικας',
	addNewItem		: 'Προσθήκη νέου στοιχείου',
	minimum			: 'Το Plugin πρέπει να περιέχει τουλάχιστον 1 στοιχείο',
	link			: 'Σύνδεσμος',
	style			: 'Στυλ',
	type			: 'Τύπος',
	size			: 'Μέγεθος',
	blockLevel		: 'Block Επίπεδο',
	active			: 'Ενεργό',
	enabled			: 'Ενεργοποιήθηκε',
	text			: 'Κείμενο',
	preview			: 'Προεπισκόπηση',
	optional		: 'Προαιρετικό',
	badge			: 'Σήμα',
	caption			: 'Λεζάντα',
	image			: 'Εικόνα',
	delete			: 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το στοιχείο;',
	rounded			: 'Στρογγυλεμένες',
	gradient		: 'κλίση',
	yes				: 'Ε Ναι',
	no				: 'όχι',
	default			: 'αθέτηση',
	button			: 'κουμπί',
	reset			: 'επαναφορά',
	submit			: 'Υποβολή',
	small			: 'μικρό',
	large			: 'μεγάλο',
	black			: 'μαύρος',
	blue			: 'μπλε',
	green			: 'πράσινος',
	orange			: 'πορτοκάλι',
	pink			: 'ροζ',
	red				: 'Το Κόκκινο',
	yellow			: 'κίτρινος'
});