CKEDITOR.plugins.setLang('mjButtons', 'eo', {//Esperanto
    title 			: 'titolo',
	content 		: 'Enhavo',
	htmlIsAllowed	: 'HTML Estas Permesitaj',
	addNewItem		: 'Aldoni Novan Eron',
	minimum			: 'Plugin devas enhavi almenaŭ 1 ero',
	link			: 'Ligilo',
	style			: 'Stilo',
	type			: 'Tipo',
	size			: 'Grandeco',
	blockLevel		: 'Bloko-Nivelo',
	active			: 'Aktivaj',
	enabled			: 'Enabled',
	text			: 'Teksto',
	preview			: 'Antaŭrigardo',
	optional		: 'Laŭvola',
	badge			: 'Badge',
	caption			: 'Apudskribo',
	image			: 'Dosiero',
	delete			: 'Ĉu vi vere volas forigi tiun artikolon?',
	rounded			: 'Rondoformaj',
	gradient		: 'Gradiento',
	yes				: 'Jes',
	no				: 'Neniu',
	default			: 'Defaŭlta',
	button			: 'Butono',
	reset			: 'Restarigi',
	submit			: 'Submit',
	small			: 'Malgrandaj',
	large			: 'Large',
	black			: 'Nigra',
	blue			: 'Blua',
	green			: 'Verda',
	orange			: 'Oranĝo',
	pink			: 'Rozkolora',
	red				: 'Ruĝa',
	yellow			: 'Flava'
});