CKEDITOR.plugins.setLang('mjButtons', 'es', {//spanish
    title 			: 'título',
	content 		: 'Eontenido',
	htmlIsAllowed	: 'HTML Es Permitido',
	addNewItem		: 'Agregar Nuevo Elemento',
	minimum			: 'Plugin debe contener al menos 1 artículo',
	link			: 'Enlace',
	style			: 'Estilo',
	type			: 'Tipo',
	size			: 'Tamaño',
	blockLevel		: 'Nivel De Bloque',
	active			: 'Activo',
	enabled			: 'Activado',
	text			: 'Texto',
	preview			: 'Preestreno',
	optional		: 'Opcional',
	badge			: 'Divisa',
	caption			: 'Subtítulo',
	image			: 'Imagen',
	delete			: '¿Seguro que quieres borrar este artículo?',
	rounded			: 'Redondeado',
	gradient		: 'Gradiente',
	yes				: 'Sí',
	no				: 'No',
	default			: 'Defecto',
	button			: 'Botón',
	reset			: 'Reajustar',
	submit			: 'Presentar',
	small			: 'Pequeño',
	large			: 'Grande',
	black			: 'Negro',
	blue			: 'Azul',
	green			: 'Verde',
	orange			: 'Naranja',
	pink			: 'Rosa',
	red				: 'La Roja',
	yellow			: 'Amarillo'
});