CKEDITOR.plugins.setLang('mjButtons', 'et', {//estonian
    title 			: 'pealkiri',
	content 		: 'sisu',
	htmlIsAllowed	: 'HTML on lubatud',
	addNewItem		: 'Lisa uus üksus',
	minimum			: 'Plugin peab sisaldama vähemalt 1 kirje',
	link			: 'Link',
	style			: 'Stiil',
	type			: 'Ttüüp',
	size			: 'Suurus',
	blockLevel		: 'Block Level',
	active			: 'Aktiivne',
	enabled			: 'Lubatud',
	text			: 'Tekst',
	preview			: 'Eelvaade',
	optional		: 'Vabatahtlik',
	badge			: 'Rinnamärk',
	caption			: 'Pealkiri',
	image			: 'Pilt',
	delete			: 'Olete kindel, et soovite kustutada selle kirje?',
	rounded			: 'Kumer',
	gradient		: 'Gradient',
	yes				: 'Jah',
	no				: 'Ei',
	default			: 'Vaikimisi',
	button			: 'Nupp',
	reset			: 'Lähtestama',
	submit			: 'Esitama',
	small			: 'Väike',
	large			: 'Suur',
	black			: 'Must',
	blue			: 'Sinine',
	green			: 'Roheline',
	orange			: 'Oranž',
	pink			: 'Roosa',
	red				: 'Punane',
	yellow			: 'Kollane'
});