CKEDITOR.plugins.setLang('mjButtons', 'eu', {//Basque
    title 			: 'Izenburua',
	content 		: 'Edukia',
	htmlIsAllowed	: 'HTML onartzen da',
	addNewItem		: 'Gehitu Elementu berria',
	minimum			: 'Plugin gutxienez 1 elementua eduki behar',
	link			: 'Link',
	style			: 'Style',
	type			: 'Mota',
	size			: 'Tamaina',
	blockLevel		: 'Bloke Maila',
	active			: 'Aktiboak',
	enabled			: 'Gaituta',
	text			: 'Testua',
	preview			: 'Aurreikusi',
	optional		: 'Aukerako',
	badge			: 'Badge',
	caption			: 'Argazki-oina',
	image			: 'Image',
	delete			: 'Ziur zaude elementu hau ezabatu nahi duzula?',
	rounded			: 'Biribildua',
	gradient		: 'Gradient',
	yes				: 'Bai',
	no				: 'No',
	default			: 'Lehenetsia',
	button			: 'Button',
	reset			: 'Berrezarri',
	submit			: 'Bidali',
	small			: 'Small',
	large			: 'Handiak',
	black			: 'Black',
	blue			: 'Blue',
	green			: 'Green',
	orange			: 'Orange',
	pink			: 'Pink',
	red				: 'Red',
	yellow			: 'Yellow'
});