CKEDITOR.plugins.setLang('mjButtons', 'fi', {//Finnish
    title 			: 'Otsikko',
	content 		: 'Pitoisuus',
	htmlIsAllowed	: 'HTML On Sallittu',
	addNewItem		: 'Lisää Uusi Osa',
	minimum			: 'Plugin on oltava vähintään 1 kohde',
	link			: 'Linkki',
	style			: 'Tyyli',
	type			: 'Tyyppi',
	size			: 'Koko',
	blockLevel		: 'Block Level',
	active			: 'Aktiivinen',
	enabled			: 'Käytössä',
	text			: 'Teksti',
	preview			: 'Preview',
	optional		: 'Valinnainen',
	badge			: 'Kunniamerkki',
	caption			: 'Kuvateksti',
	image			: 'Kuva',
	delete			: 'Oletko varma, että haluat poistaa tämän kohteen?',
	rounded			: 'Pyöristetty',
	gradient		: 'Kaltevuus',
	yes				: 'Kyllä',
	no				: 'Ei',
	default			: 'Oletusarvo',
	button			: 'Nappi',
	reset			: 'Asettaa Uudelleen',
	submit			: 'Esittää',
	small			: 'Pieni',
	large			: 'Suuri',
	black			: 'Musta',
	blue			: 'Sininen',
	green			: 'Vihreä',
	orange			: 'Oranssi',
	pink			: 'Vaaleanpunainen',
	red				: 'Punainen',
	yellow			: 'Keltainen'
});