CKEDITOR.plugins.setLang('mjButtons', 'fr-ca', {//french
    title 			: 'titre',
	content 		: 'content',
	htmlIsAllowed	: 'HTML est autorisé',
	addNewItem		: 'Ajouter un nouvel élément',
	minimum			: 'Plugin doit contenir au moins 1 article',
	link			: 'Lien',
	style			: 'Style',
	type			: 'Type',
	size			: 'Taille',
	blockLevel		: 'Bloquer Niveau',
	active			: 'Actif',
	enabled			: 'Activé',
	text			: 'Texte',
	preview			: 'Avant-Première',
	optional		: 'En Option',
	badge			: 'Badge',
	caption			: 'Légende',
	image			: 'Image',
	delete			: 'Êtes-vous sûr de vouloir supprimer cet article?',
	rounded			: 'Arrondie',
	gradient		: 'Pente',
	yes				: 'Ben Oui',
	no				: 'Pas De',
	default			: 'Par Défaut',
	button			: 'Bouton',
	reset			: 'Remettre',
	submit			: 'Soumettre',
	small			: 'Petit',
	large			: 'Grand',
	black			: 'Noir',
	blue			: 'Le Bleu',
	green			: 'Vert',
	orange			: 'Orange',
	pink			: 'Le Rose',
	red				: 'Le Rouge',
	yellow			: 'Jaune'
});