CKEDITOR.plugins.setLang('mjButtons', 'gl', {//Galician
    title 			: 'Título',
	content 		: 'Contido',
	htmlIsAllowed	: 'HTML se admite',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin debe conter polo menos 1 artigo',
	link			: 'Ligazón',
	style			: 'Estilo',
	type			: 'Tipo',
	size			: 'Tamaño',
	blockLevel		: 'Bloque de Nivel',
	active			: 'Activo',
	enabled			: 'Activado',
	text			: 'Texto',
	preview			: 'Visualización',
	optional		: 'Opcional',
	badge			: 'Crachá',
	caption			: 'Subtítulo',
	image			: 'Imaxe',
	delete			: 'Está seguro de que quere eliminar este elemento?',
	rounded			: 'Redondeado',
	gradient		: 'Gradiente',
	yes				: 'Si: D',
	no				: 'Nao KK',
	default			: 'Defecto',
	button			: 'Botón',
	reset			: 'Restablecer',
	submit			: 'Someter',
	small			: 'Pequeno',
	large			: 'Gran',
	black			: 'Negro',
	blue			: 'Azul',
	green			: 'Verde',
	orange			: 'Laranxa',
	pink			: 'Cor De Rosa',
	red				: 'Vermello',
	yellow			: 'Amarelo'
});