CKEDITOR.plugins.setLang('mjButtons', 'gu', {//Gujarati
    title 			: 'શીર્ષક',
	content 		: 'સામગ્રી',
	htmlIsAllowed	: 'એચટીએમએલ મંજૂર થયેલ',
	addNewItem		: 'ન્યૂ વસ્તુ ઉમેરો',
	minimum			: 'પ્લગઇન ઓછામાં ઓછા 1 આઇટમ હોવો જરૂરી છે',
	link			: 'લિંક',
	style			: 'પ્રકાર',
	type			: 'પ્રકાર',
	size			: 'કદ',
	blockLevel		: 'બ્લોક લેવલ',
	active			: 'સક્રિય',
	enabled			: 'જો સક્રિય',
	text			: 'લખાણ',
	preview			: 'પૂર્વાવલોકન',
	optional		: 'વૈકલ્પિક',
	badge			: 'બેજ',
	caption			: 'કૅપ્શન',
	image			: 'છબી',
	delete			: 'તમે આ આઇટમ કાઢી નાખવા માંગો તમે ખાતરી રહ્યાં છો?',
	rounded			: 'ગોળાકાર',
	gradient		: 'ઢાળ',
	yes				: 'હા',
	no				: 'કોઈ',
	default			: 'મૂળભૂત',
	button			: 'બટન',
	reset			: 'રીસેટ',
	submit			: 'સબમિટ',
	small			: 'નાના',
	large			: 'મોટા',
	black			: 'બ્લેક',
	blue			: 'વાદળી',
	green			: 'લીલા',
	orange			: 'નારંગી',
	pink			: 'પિંક',
	red				: 'રેડ',
	yellow			: 'પીળા'
});