CKEDITOR.plugins.setLang('mjButtons', 'he', {//Hebrew
    title 			: 'כותרת',
	content 		: 'תוכן',
	htmlIsAllowed	: 'HTML הוא מחמד',
	addNewItem		: 'הוסף פריט חדש',
	minimum			: 'תוסף חייב לכלול לפחות פריט 1',
	link			: 'קישור',
	style			: 'סגנון',
	type			: 'סוג',
	size			: 'גודל',
	blockLevel		: 'בלוק רמה',
	active			: 'פעיל',
	enabled			: 'מופעל',
	text			: 'טקסט',
	preview			: 'תצוגה מקדימה',
	optional		: 'אופציונאלי',
	badge			: 'תג',
	caption			: 'כיתוב',
	image			: 'תמונה',
	delete			: 'האם אתה בטוח שאתה רוצה למחוק פריט זה?',
	rounded			: 'מעוגל',
	gradient		: 'שיפוע',
	yes				: 'כן',
	no				: 'לא',
	default			: 'ברירת מחדל',
	button			: 'לחצן',
	reset			: 'איפוס',
	submit			: 'שלח',
	small			: 'קטן',
	large			: 'גדול',
	black			: 'שחור',
	blue			: 'כחול',
	green			: 'ירוק',
	orange			: 'אורנג \'',
	pink			: 'ורוד',
	red				: 'אדום',
	yellow			: 'צהוב'
});