CKEDITOR.plugins.setLang('mjButtons', 'hr', {//Croatian
    title 			: 'Naslov',
	content 		: 'Sadržaj',
	htmlIsAllowed	: 'HTML Dopušteno',
	addNewItem		: 'Dodaj Novu Stavku',
	minimum			: 'Plugin mora sadržavati najmanje 1 predmet',
	link			: 'Link',
	style			: 'Stil',
	type			: 'Vrsta',
	size			: 'Veličina',
	blockLevel		: 'Blok Razina',
	active			: 'Aktivan',
	enabled			: 'Omogućeno',
	text			: 'Tekst',
	preview			: 'Pregled',
	optional		: 'Izborni',
	badge			: 'Značka',
	caption			: 'Naslov',
	image			: 'Slika',
	delete			: 'Jeste li sigurni da želite obrisati ovu stavku?',
	rounded			: 'Zaobljen',
	gradient		: 'Gradijent',
	yes				: 'Da',
	no				: 'Ne',
	default			: 'Default',
	button			: 'Dugme',
	reset			: 'Reset',
	submit			: 'Podnijeti',
	small			: 'Mali',
	large			: 'Veliki',
	black			: 'Crna',
	blue			: 'Plava',
	green			: 'Zelena',
	orange			: 'Narančasta',
	pink			: 'Roze',
	red				: 'Crvena',
	yellow			: 'žuti'
});