CKEDITOR.plugins.setLang('mjButtons', 'hu', {//Hungarian
    title 			: 'cím',
	content 		: 'tartalom',
	htmlIsAllowed	: 'HTML Engedélyezett',
	addNewItem		: 'Új elem hozzáadása',
	minimum			: 'Plugin tartalmaznia kell legalább 1 db',
	link			: 'Link',
	style			: 'Stílus',
	type			: 'Típus',
	size			: 'Méret',
	blockLevel		: 'Blokk Szintű',
	active			: 'Aktív',
	enabled			: 'Engedélyezve',
	text			: 'Szöveg',
	preview			: 'Preview',
	optional		: 'Választható',
	badge			: 'Jelvény',
	caption			: 'Képaláírás',
	image			: 'Kép',
	delete			: 'Biztos, hogy törölni szeretné ezt az elemet?',
	rounded			: 'Lekerekített',
	gradient		: 'Gradiens',
	yes				: 'Igen',
	no				: 'Nincs',
	default			: 'Alapértelmezett',
	button			: 'Gomb',
	reset			: 'Állítsa Vissza',
	submit			: 'Elküld',
	small			: 'Kis',
	large			: 'Nagy',
	black			: 'Fekete',
	blue			: 'Kék',
	green			: 'Zöld',
	orange			: 'Narancs',
	pink			: 'Rózsaszín',
	red				: 'Piros',
	yellow			: 'Sárga'
});