CKEDITOR.plugins.setLang('mjButtons', 'id', {//Indonesian
    title 			: 'judul',
	content 		: 'kadar',
	htmlIsAllowed	: 'HTML Diizinkan',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin harus mengandung setidaknya 1 item',
	link			: 'Mata Rantai',
	style			: 'Gaya',
	type			: 'Jenis',
	size			: 'Ukuran',
	blockLevel		: 'Blok Tingkat',
	active			: 'Aktif',
	enabled			: 'Diaktifkan',
	text			: 'Teks',
	preview			: 'Preview',
	optional		: 'Opsional',
	badge			: 'Badge',
	caption			: 'Keterangan Gambar',
	image			: 'Gambar',
	delete			: 'Apakah Anda yakin ingin menghapus item ini?',
	rounded			: 'Bulat',
	gradient		: 'Lereng',
	yes				: 'Iya Nih',
	no				: 'Tak Ada',
	default			: 'Kegagalan',
	button			: 'Tombol',
	reset			: 'Ulang',
	submit			: 'Menyerahkan',
	small			: 'Kecil',
	large			: 'Besar',
	black			: 'Warna Hitam',
	blue			: 'Warna Biru',
	green			: 'Hijau',
	orange			: 'jeruk',
	pink			: 'Merah Muda',
	red				: 'Warna Merah',
	yellow			: 'Warna Kuning'
});