CKEDITOR.plugins.setLang('mjButtons', 'is', {//Icelandic
    title 			: 'Title',
	content 		: 'Content',
	htmlIsAllowed	: 'HTML er Leyft',
	addNewItem		: 'Bæta Við Nýjum Lið',
	minimum			: 'Plugin verður að innihalda að minnsta kosti 1 atriði',
	link			: 'Link',
	style			: 'Style',
	type			: 'Gerð',
	size			: 'Size',
	blockLevel		: 'Block Level',
	active			: 'Active',
	enabled			: 'Virkt',
	text			: 'Texti',
	preview			: 'Preview',
	optional		: 'Valfrjálst',
	badge			: 'Badge',
	caption			: 'Caption',
	image			: 'Mynd',
	delete			: 'Ert þú viss um að þú viljir eyða þessu atriði?',
	rounded			: 'Rúnnuð',
	gradient		: 'Stigull',
	yes				: 'Já',
	no				: 'No',
	default			: 'Default',
	button			: 'Button',
	reset			: 'Endurstilla',
	submit			: 'Leggja',
	small			: 'Small',
	large			: 'Stór',
	black			: 'Black',
	blue			: 'Blue',
	green			: 'Grænt',
	orange			: 'Orange',
	pink			: 'Pink',
	red				: 'Red',
	yellow			: 'Yellow'
});