CKEDITOR.plugins.setLang('mjButtons', 'it', {//Italian
    title 			: 'titolo',
	content 		: 'contenuto',
	htmlIsAllowed	: 'HTML è ammessi',
	addNewItem		: 'Aggiungi nuovo elemento',
	minimum			: 'Plugin deve contenere almeno 1 articolo',
	link			: 'Collegamento',
	style			: 'Stile',
	type			: 'Tipo',
	size			: 'Dimensione',
	blockLevel		: 'A Livello Di Blocco',
	active			: 'Attivo',
	enabled			: 'Abilitato',
	text			: 'Testo',
	preview			: 'Anteprima',
	optional		: 'Opzionale',
	badge			: 'Distintivo',
	caption			: 'Didascalia',
	image			: 'Immagine',
	delete			: 'Sei sicuro di voler eliminare questo articolo?',
	rounded			: 'Rounded',
	gradient		: 'Gradiente',
	yes				: 'Di Si',
	no				: 'No',
	default			: 'Difetto',
	button			: 'Pulsante',
	reset			: 'Reset',
	submit			: 'Presentare',
	small			: 'Piccolo',
	large			: 'Di Grandi Dimensioni',
	black			: 'Nero',
	blue			: 'Blu',
	green			: 'Verde',
	orange			: 'Arancione',
	pink			: 'Rosa',
	red				: 'Rosso',
	yellow			: 'Giallo'
});