CKEDITOR.plugins.setLang('mjButtons', 'ka', {//Georgian
    title 			: 'სათაური',
	content 		: 'შინაარსი',
	htmlIsAllowed	: 'HTML ნებადართულია',
	addNewItem		: 'სანიშნეს New Item',
	minimum			: 'მოდული უნდა შეიცავდეს მინიმუმ 1 ცალი',
	link			: 'ლინკი',
	style			: 'სტილი',
	type			: 'ტიპი',
	size			: 'ზომა',
	blockLevel		: 'Block დონე',
	active			: 'აქტიური',
	enabled			: 'ჩართულია',
	text			: 'ტექსტი',
	preview			: 'Preview',
	optional		: 'სურვილისამებრ',
	badge			: 'სამკერდე',
	caption			: 'წარწერა',
	image			: 'Image',
	delete			: 'დარწმუნებული ხართ, რომ გსურთ წაშალოთ ეს ნივთი?',
	rounded			: 'მომრგვალებული',
	gradient		: 'Gradient',
	yes				: 'დიახ',
	no				: 'არარის',
	default			: 'Default',
	button			: 'Button',
	reset			: 'გადატვირთვის',
	submit			: 'წარუდგინოს',
	small			: 'პატარა',
	large			: 'დიდი',
	black			: 'შავი',
	blue			: 'Blue',
	green			: 'მწვანე',
	orange			: 'Orange',
	pink			: 'Pink',
	red				: 'Red',
	yellow			: 'ყვითელი'
});