CKEDITOR.plugins.setLang('mjButtons', 'km', {//Khmer
    title 			: 'ចំណងជើង',
	content 		: 'មាតិកា',
	htmlIsAllowed	: 'HTML ដែលត្រូវបានអនុញ្ញាត',
	addNewItem		: 'បន្ថែមធាតុថ្មី',
	minimum			: 'កម្មវិធីជំនួយត្រូវតែមានយ៉ាងហោចណាស់ 1 ធាតុ',
	link			: 'តំណភ្ជាប់',
	style			: 'រចនាប័ទ្ម',
	type			: 'ប្រភេទ',
	size			: 'ទំហំ',
	blockLevel		: 'ប្លុកកម្រិត',
	active			: 'ដែលសកម្ម',
	enabled			: 'បានបើក',
	text			: 'អត្ថបទ',
	preview			: 'ការមើលជាមុន',
	optional		: 'ជម្រើស',
	badge			: 'ផ្លាកសញ្ញា',
	caption			: 'ចំណងជើង',
	image			: 'រូបភាព',
	delete			: 'តើអ្នកប្រាកដជាចង់លុបធាតុនេះឬ?',
	rounded			: 'មានរាងមូល',
	gradient		: 'ជម្រាល',
	yes				: 'បាទ',
	no				: 'គ្មាន',
	default			: 'លំនាំដើម',
	button			: 'ប៊ូតុង',
	reset			: 'កំណត់ឡើងវិញ',
	submit			: 'ដាក់ស្នើ',
	small			: 'តូច',
	large			: 'ដែលមានទំហំធំ',
	black			: 'ខ្មៅ',
	blue			: 'ខៀវ',
	green			: 'ពណ៌បៃតង',
	orange			: 'ពណ៌ទឹកក្រូច',
	pink			: 'ផ្កាឈូក',
	red				: 'ក្រហម',
	yellow			: 'លឿង'
});