CKEDITOR.plugins.setLang('mjButtons', 'lt', {//Lithuanian
    title 			: 'Pavadinimas',
	content 		: 'Turinys',
	htmlIsAllowed	: 'HTML Leidžiamas',
	addNewItem		: 'Pridėti Naują Elementą',
	minimum			: 'Įskiepis turi būti bent 1 punktą',
	link			: 'Ryšys',
	style			: 'Stilius',
	type			: 'Tipas',
	size			: 'Dydis',
	blockLevel		: 'Blokuoti Lygis',
	active			: 'Aktyvus',
	enabled			: 'Įjungta',
	text			: 'Tekstas',
	preview			: 'Peržiūrėti',
	optional		: 'Neprivalomas',
	badge			: 'ženklelis',
	caption			: 'Antraštė',
	image			: 'Vaizdas',
	delete			: 'Ar tikrai norite ištrinti šį elementą?',
	rounded			: 'Apvalus',
	gradient		: 'Gradientas',
	yes				: 'Taip',
	no				: 'Ne',
	default			: 'Numatytasis',
	button			: 'Mygtukas',
	reset			: 'Atstatyti',
	submit			: 'Pateikti',
	small			: 'Mažas',
	large			: 'Didelis',
	black			: 'Juodas',
	blue			: 'Mėlynas',
	green			: 'žalias',
	orange			: 'Oranžinis',
	pink			: 'Rožinis',
	red				: 'Raudonas',
	yellow			: 'Geltonas'
});