CKEDITOR.plugins.setLang('mjButtons', 'mk', {//Macedonian
    title 			: 'Наслов',
	content 		: 'содржина',
	htmlIsAllowed	: 'HTML е дозволено',
	addNewItem		: 'Додадете нова ставка',
	minimum			: 'Приклучокот мора contian најмалку 1 точка',
	link			: 'Линк',
	style			: 'стил',
	type			: 'тип',
	size			: 'големина',
	blockLevel		: 'блок ниво',
	active			: 'активни',
	enabled			: 'овозможено',
	text			: 'текст',
	preview			: 'преглед',
	optional		: 'Изборно',
	badge			: 'значка',
	caption			: 'Легенда',
	image			: 'слика',
	delete			: 'Дали сте сигурни дека сакате да ја избришете оваа точка?',
	rounded			: 'заоблени',
	gradient		: 'градиент',
	yes				: 'Да',
	no				: 'Не',
	default			: 'Вообичаената вредност',
	button			: 'Батон',
	reset			: 'Ресетирај',
	submit			: 'Поднесете',
	small			: 'мали',
	large			: 'големи',
	black			: 'Црна',
	blue			: 'Сина',
	green			: 'Зелена',
	orange			: 'портокал',
	pink			: 'Пинк',
	red				: 'црвена',
	yellow			: 'Жолта'
});