CKEDITOR.plugins.setLang('mjButtons', 'mn', {//Mongolian
    title 			: 'гарчиг',
	content 		: 'Агуулга',
	htmlIsAllowed	: 'HTML зөвшөөрөл',
	addNewItem		: 'Шинэ Барааны нэмнэ',
	minimum			: 'Залгаас наад зах нь 1 дээр төстэй эд зүйлсийг contian байх ёстой',
	link			: 'Сэтгэгдлийн холбоос',
	style			: 'Style',
	type			: 'төрөл',
	size			: 'Хэмжээ',
	blockLevel		: 'Блок түвшин',
	active			: 'Идэвхтэй',
	enabled			: 'идэвхжсэн',
	text			: 'Текст',
	preview			: 'Урьдчилан харах',
	optional		: 'Нэмэлт',
	badge			: 'Авлаа',
	caption			: 'Caption',
	image			: 'Зургийн',
	delete			: 'Хэрэв та дээр төстэй эд зүйлсийг устгахыг хүсэж та итгэлтэй байна уу?',
	rounded			: 'дугуйрсан',
	gradient		: 'Gradient',
	yes				: 'Тийм ээ',
	no				: 'ямар ч',
	default			: 'Стандарт',
	button			: 'Button',
	reset			: 'Reset',
	submit			: 'оруулах',
	small			: 'Жижиг',
	large			: 'Том',
	black			: 'Хар',
	blue			: 'Цэнхэр',
	green			: 'Ногоон',
	orange			: 'улбар шар',
	pink			: 'Ягаан өнгийн',
	red				: 'Улаан',
	yellow			: 'Шар'
});