CKEDITOR.plugins.setLang('mjButtons', 'nl', {//Dutch
    title 			: 'titel',
	content 		: 'inhoud',
	htmlIsAllowed	: 'HTML is toegestaan',
	addNewItem		: 'Nieuw item toevoegen',
	minimum			: 'Plugin moet minstens 1 item bevatten',
	link			: 'Link',
	style			: 'Stijl',
	type			: 'Type',
	size			: 'Grootte',
	blockLevel		: 'Blok Niveau',
	active			: 'Actief',
	enabled			: 'Ingeschakeld',
	text			: 'Tekst',
	preview			: 'Voorbeeld',
	optional		: 'Facultatief',
	badge			: 'Insigne',
	caption			: 'Onderschrift',
	image			: 'Afbeelding',
	delete			: 'Bent u zeker dat u dit item wilt verwijderen?',
	rounded			: 'Afgeronde',
	gradient		: 'Helling',
	yes				: 'Ja Well',
	no				: 'Geen',
	default			: 'Verzuim',
	button			: 'Knop',
	reset			: 'Reset',
	submit			: 'Voorleggen',
	small			: 'Klein',
	large			: 'Groot',
	black			: 'Zwart',
	blue			: 'Blauw',
	green			: 'Groen',
	orange			: 'Oranje',
	pink			: 'Roze',
	red				: 'Rood',
	yellow			: 'Geel'
});