CKEDITOR.plugins.setLang('mjButtons', 'no', {//Norwegian
    title 			: 'Tittel',
	content 		: 'Innhold',
	htmlIsAllowed	: 'HTML er Tillatt',
	addNewItem		: 'Legg Ttil Nytt Element',
	minimum			: 'Plugin må inneholde minst ett element',
	link			: 'Link',
	style			: 'Stil',
	type			: 'Type',
	size			: 'Størrelse',
	blockLevel		: 'Block Nivå',
	active			: 'Aktiv',
	enabled			: 'Aktivert',
	text			: 'Tekst',
	preview			: 'Forhåndsvisning',
	optional		: 'Valgfritt',
	badge			: 'Badge',
	caption			: 'Caption',
	image			: 'Bilde',
	delete			: 'Er du sikker på at du vil slette dette elementet?',
	rounded			: 'Avrundet',
	gradient		: 'Gradient',
	yes				: 'Ja',
	no				: 'Ikke',
	default			: 'Standard',
	button			: 'Knapp',
	reset			: 'Tilbakestill',
	submit			: 'Send Inn',
	small			: 'Liten',
	large			: 'Stor',
	black			: 'Svart',
	blue			: 'Blå',
	green			: 'Grønn',
	orange			: 'Orange',
	pink			: 'Rosa',
	red				: 'Rød',
	yellow			: 'Gul'
});