CKEDITOR.plugins.setLang('mjButtons', 'pl', {//Polish
    title 			: 'tytuł',
	content 		: 'zawartość',
	htmlIsAllowed	: 'HTML jest dozwolone',
	addNewItem		: 'Dodaj nowy element',
	minimum			: 'Wtyczka musi zawierać co najmniej jeden element',
	link			: 'Powiązanie',
	style			: 'Rozmiar',
	type			: 'Typ',
	size			: 'Rozmiar',
	blockLevel		: 'Zablokuj Poziom',
	active			: 'Aktywny',
	enabled			: 'Włączone',
	text			: 'Tekst',
	preview			: 'Zapowiedź',
	optional		: 'Fakultatywny',
	badge			: 'Odznaka',
	caption			: 'Podpis',
	image			: 'Obraz',
	delete			: 'Czy na pewno chcesz usunąć ten obiekt?',
	rounded			: 'Zaokrąglone',
	gradient		: 'Gradient',
	yes				: 'Tak: D',
	no				: 'Nie',
	default			: 'Domyślnie',
	button			: 'Przycisk',
	reset			: 'Resetowanie',
	submit			: 'Przedkładać',
	small			: 'Mały',
	large			: 'Duży',
	black			: 'Czarny',
	blue			: 'Niebieski',
	green			: 'Zielony',
	orange			: 'Pomarańczowy',
	pink			: 'Różowy',
	red				: 'Czerwony',
	yellow			: 'żółty'
});