CKEDITOR.plugins.setLang('mjButtons', 'pt-br', {//Portuguese
    title 			: 'Título',
	content 		: 'Conteúdo',
	htmlIsAllowed	: 'HTML é Permitido',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin deve conter pelo menos 1 artigo',
	link			: 'Link',
	style			: 'Estilo',
	type			: 'Tipo',
	size			: 'Tamanho',
	blockLevel		: 'Bloco de Nível',
	active			: 'Ativo',
	enabled			: 'Ativado',
	text			: 'Texto',
	preview			: 'Visualização',
	optional		: 'Opcional',
	badge			: 'Crachá',
	caption			: 'Subtítulo',
	image			: 'Imagem',
	delete			: 'Tem certeza de que deseja excluir este item?',
	rounded			: 'Arredondado',
	gradient		: 'Gradiente',
	yes				: 'Sim: D',
	no				: 'Nao Kk',
	default			: 'Omissão',
	button			: 'Botão',
	reset			: 'Restabelecer',
	submit			: 'Submeter',
	small			: 'Pequeno',
	large			: 'Grande',
	black			: 'Preto',
	blue			: 'Azul',
	green			: 'Verde',
	orange			: 'Laranja',
	pink			: 'Cor De Rosa',
	red				: 'Vermelho',
	yellow			: 'Amarelo'
});