CKEDITOR.plugins.setLang('mjButtons', 'ro', {//Romanian
    title 			: 'Titlu',
	content 		: 'Conținut',
	htmlIsAllowed	: 'HTML Este Permise',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin trebuie să conțină cel puțin 1 articol',
	link			: 'Legătură',
	style			: 'Stil',
	type			: 'Tip',
	size			: 'Dimensiune',
	blockLevel		: 'Bloc Nivel',
	active			: 'Activ',
	enabled			: 'Activat',
	text			: 'Text',
	preview			: 'Avanpremieră',
	optional		: 'Facultativ',
	badge			: 'Insignă',
	caption			: 'Legendă',
	image			: 'Imagine',
	delete			: 'Sunteți sigur că doriți să ștergeți acest articol?',
	rounded			: 'Rotunjite',
	gradient		: 'Gradient',
	yes				: 'Da',
	no				: 'Nu',
	default			: 'Lipsă',
	button			: 'Buton',
	reset			: 'Restabili',
	submit			: 'Prezenta',
	small			: 'Mic',
	large			: 'Mare',
	black			: 'Negru',
	blue			: 'Albastru',
	green			: 'Verde',
	orange			: 'Portocale',
	pink			: 'Roz',
	red				: 'Roșu',
	yellow			: 'Galben'
});