CKEDITOR.plugins.setLang('mjButtons', 'ru', {//Russian
    title 			: 'название',
	content 		: 'содержание',
	htmlIsAllowed	: 'HTML разрешено',
	addNewItem		: 'Добавить новый элемент',
	minimum			: 'Плагин должен содержать, по крайней мере, 1 пункт',
	link			: 'ссылка',
	style			: 'стиль',
	type			: 'тип',
	size			: 'размер',
	blockLevel		: 'Блок Уровень',
	active			: 'активный',
	enabled			: 'Включено',
	text			: 'текст',
	preview			: 'предварительный просмотр',
	optional		: 'необязательный',
	badge			: 'знак',
	caption			: 'подпись',
	image			: 'изображение',
	delete			: 'Вы уверены, что хотите удалить этот пункт?',
	rounded			: 'закругленный',
	gradient		: 'градиент',
	yes				: 'Да',
	no				: 'Нет',
	default			: 'дефолт',
	button			: 'кнопка',
	reset			: 'сброс',
	submit			: 'представлять',
	small			: 'небольшой',
	large			: 'большой',
	black			: 'черный',
	blue			: 'синий',
	green			: 'зеленый',
	orange			: 'оранжевый',
	pink			: 'розовый',
	red				: 'красный',
	yellow			: 'желтый'
});