CKEDITOR.plugins.setLang('mjButtons', 'si', {//Sinhala
    title 			: 'දරන හිමිකම් ලියාපදිංචි කිරීෙම්',
	content 		: 'අන්තර්ගත',
	htmlIsAllowed	: 'HTML අවසර දී ඇත්තේ',
	addNewItem		: 'නව විෂය එකතු කරන්න',
	minimum			: 'ප්ලගිනය අවම වශයෙන් 1 අයිතමය අඩංගු විය යුතුය',
	link			: 'ලින්ක්',
	style			: 'ස්ටයිල්',
	type			: 'වර්ගය',
	size			: 'තරම',
	blockLevel		: 'දරන ඉඩම් ෙකොටස්ෙලස ෙපන්නුම් ෙකොට ඇත්තා පෙළ',
	active			: 'ක්රියාකාරී',
	enabled			: 'සක්රීය',
	text			: 'පෙළ',
	preview			: 'පෙරදසුන',
	optional		: 'විකල්ප',
	badge			: 'බැජ්,',
	caption			: 'සිරස්තලය',
	image			: 'රූප',
	delete			: 'ඔබ මෙම අයිතමය මැකීමට අවශ්ය බව ඔබට විශ්වාසද?',
	rounded			: 'වුනාට',
	gradient		: 'ඵලය අනුක්රමික',
	yes				: 'ඔව්',
	no				: 'මෙයට',
	default			: 'පෙරනිමි',
	button			: 'බොත්තම',
	reset			: 'නැවත සකසන්න',
	submit			: 'ඉදිරිපත්',
	small			: 'කුඩා',
	large			: 'විශාල',
	black			: 'කළු',
	blue			: 'නිල්',
	green			: 'හරිත',
	orange			: 'දොඩම්',
	pink			: 'රෝස',
	red				: 'රතු',
	yellow			: 'කහ'
});