CKEDITOR.plugins.setLang('mjButtons', 'sk', {//Slovak
    title 			: 'Názov',
	content 		: 'Obsah',
	htmlIsAllowed	: 'HTML Je Povolené',
	addNewItem		: 'Pridať Novú Položku',
	minimum			: 'Plugin musí obsahovať aspoň 1 položka',
	link			: 'Odkaz',
	style			: 'štýl',
	type			: 'Typ',
	size			: 'Veľkosť',
	blockLevel		: 'Block Level',
	active			: 'Aktívny',
	enabled			: 'Povolené',
	text			: 'Text',
	preview			: 'Preview',
	optional		: 'Voliteľný',
	badge			: 'Odznak',
	caption			: 'Titulok',
	image			: 'Obraz',
	delete			: 'Ste si istí, že chcete túto položku odstrániť?',
	rounded			: 'Okrúhly',
	gradient		: 'Sklon',
	yes				: 'To Áno',
	no				: 'Nie',
	default			: 'štandardné',
	button			: 'Tlačidlo',
	reset			: 'Obnoviť',
	submit			: 'Predložiť',
	small			: 'Malý',
	large			: 'Veľký',
	black			: 'čierna',
	blue			: 'Modrý',
	green			: 'Zelená',
	orange			: 'Oranžový',
	pink			: 'Ružový',
	red				: 'červený',
	yellow			: 'žltá Farba'
});