CKEDITOR.plugins.setLang('mjButtons', 'sl', {//Slovenian
    title 			: 'Naslov',
	content 		: 'vsebina',
	htmlIsAllowed	: 'HTML je dovoljeno',
	addNewItem		: 'Dodaj nov predmet',
	minimum			: 'Plugin mora vsebovati vsaj 1 izdelek',
	link			: 'Link',
	style			: 'Style',
	type			: 'Tip',
	size			: 'Velikost',
	blockLevel		: 'Block Raven',
	active			: 'Aktivna',
	enabled			: 'Omogočeno',
	text			: 'Besedilo',
	preview			: 'Predogled',
	optional		: 'Neobvezno',
	badge			: 'Značka',
	caption			: 'Napis',
	image			: 'Slika',
	delete			: 'Ali ste prepričani, da želite izbrisati ta element?',
	rounded			: 'Zaokroženo',
	gradient		: 'Gradient',
	yes				: 'Da',
	no				: 'Ne',
	default			: 'Privzeto',
	button			: 'Button',
	reset			: 'Ponastavi',
	submit			: 'Predloži',
	small			: 'Small',
	large			: 'Velika',
	black			: 'črna',
	blue			: 'Blue',
	green			: 'Green',
	orange			: 'Orange',
	pink			: 'Pink',
	red				: 'Red',
	yellow			: 'Rumena'
});