CKEDITOR.plugins.setLang('mjButtons', 'sq', {//Albanian
    title 			: 'Titull',
	content 		: 'Përmbajtje',
	htmlIsAllowed	: 'HTML është e Lejuar',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin duhet të përmbajë të paktën 1 pika',
	link			: 'Lidhje',
	style			: 'Stil',
	type			: 'Lloj',
	size			: 'Madhësi',
	blockLevel		: 'Block Niveli',
	active			: 'Aktiv',
	enabled			: 'Enabled',
	text			: 'Ttekst',
	preview			: 'Shikim Paraprak',
	optional		: 'Fakultativ',
	badge			: 'Distinktiv',
	caption			: 'Titull',
	image			: 'Imazh',
	delete			: 'A jeni i sigurt se doni të fshini këtë artikull?',
	rounded			: 'Rounded',
	gradient		: 'Gradient',
	yes				: 'Po',
	no				: 'Jo',
	default			: 'Mospagim',
	button			: 'Buton',
	reset			: 'Reset',
	submit			: 'Paraqes',
	small			: 'I Vogël',
	large			: 'I Madh',
	black			: 'E Zezë',
	blue			: 'Blu',
	green			: 'E Gjelbër',
	orange			: 'Portokall',
	pink			: 'Rozë',
	red				: 'I Kuq',
	yellow			: 'I Verdhë'
});