CKEDITOR.plugins.setLang('mjButtons', 'sv', {//Swedish
	title 			: 'Titel',
	content 		: 'Innehåll',
	htmlIsAllowed	: 'HTML är Tillåtet',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin måste innehålla minst 1 objekt',
	link			: 'länk',
	style			: 'Stil',
	type			: 'Typ',
	size			: 'Storlek',
	blockLevel		: 'Block Nivå',
	active			: 'Aktiv',
	enabled			: 'Aktiverad',
	text			: 'Text',
	preview			: 'Förhandsgranska',
	optional		: 'Valfritt',
	badge			: 'Badge',
	caption			: 'Bildtext',
	image			: 'Bild',
	delete			: 'Är du säker på att du vill radera detta föremål?',
	rounded			: 'Rundad',
	gradient		: 'Gradient',
	yes				: 'Ja',
	no				: 'Ingen',
	default			: 'Standard',
	button			: 'Knapp',
	reset			: 'Återställ',
	submit			: 'Submit',
	small			: 'Liten',
	large			: 'Stor',
	black			: 'Svart',
	blue			: 'Blå',
	green			: 'Grön',
	orange			: 'Orange',
	pink			: 'Rosa',
	red				: 'Röd',
	yellow			: 'Gul'
});