CKEDITOR.plugins.setLang('mjButtons', 'th', {//Thai
	title 			: 'ชื่อเรื่อง',
	content 		: 'เนื้อหา',
	htmlIsAllowed	: 'อนุญาตให้ใช้ HTML',
	addNewItem		: 'เพิ่มรายการใหม่',
	minimum			: 'ปลั๊กอินต้องมีอย่างน้อย 1 รายการ',
	link			: 'ลิงค์',
	style			: 'สไตล์',
	type			: 'ชนิด',
	size			: 'ขนาด',
	blockLevel		: 'ระดับ Block',
	active			: 'กระตือรือร้น',
	enabled			: 'ที่เปิดใช้งาน',
	text			: 'ข้อความ',
	preview			: 'ดูก่อน',
	optional		: 'ไม่จำเป็น',
	badge			: 'สัญลักษณ์',
	caption			: 'คำบรรยายภาพ',
	image			: 'ภาพ',
	delete			: 'คุณแน่ใจว่าคุณต้องการลบรายการนี้ได้?',
	rounded			: 'โค้ง',
	gradient		: 'ลาด',
	yes				: 'ใช่',
	no				: 'ไม่',
	default			: 'ผิดนัด',
	button			: 'ปุ่ม',
	reset			: 'ตั้งค่าใหม่',
	submit			: 'เสนอ',
	small			: 'เล็ก',
	large			: 'ใหญ่',
	black			: 'สีดำ',
	blue			: 'สีน้ำเงิน',
	green			: 'สีเขียว',
	orange			: 'สีส้ม',
	pink			: 'สีชมพู',
	red				: 'สีแดง',
	yellow			: 'สีเหลือง'
});