CKEDITOR.plugins.setLang('mjButtons', 'tr', {//Turkish
	title 			: 'Başlık',
	content 		: 'Içerik',
	htmlIsAllowed	: 'HTML İzin Edilir',
	addNewItem		: 'Yeni Öğe Ekle',
	minimum			: 'Eklenti en az 1 öğe içermelidir',
	link			: 'Bağlantı',
	style			: 'Stil',
	type			: 'Tip',
	size			: 'Boyut',
	blockLevel		: 'Blok Seviye',
	active			: 'Aktif',
	enabled			: 'Etkin',
	text			: 'Metin',
	preview			: 'Önizleme',
	optional		: 'Isteğe Bağlı',
	badge			: 'Rozet',
	caption			: 'Başlık',
	image			: 'Görüntü',
	delete			: 'Bu öğeyi silmek istediğinizden emin misiniz?',
	rounded			: 'Yuvarlak',
	gradient		: 'Eğim',
	yes				: 'Evet Mi',
	no				: 'Hayır Ya',
	default			: 'Standart',
	button			: 'Düğme',
	reset			: 'Ayarlamak',
	submit			: 'Sunmak',
	small			: 'Küçük',
	large			: 'Büyük',
	black			: 'Siyah',
	blue			: 'Mavi',
	green			: 'Yeşil',
	orange			: 'Turuncu',
	pink			: 'Pembe',
	red				: 'Kırmızı',
	yellow			: 'Sarı'
});