CKEDITOR.plugins.setLang('mjButtons', 'ug', {//Uighur
	title			: 'Title',
	content			: 'Content',
	htmlIsAllowed	: 'HTML is Allowed',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin must contain at least 1 item',
	link			: 'Link',
	style			: 'Style',
	type			: 'Type',
	size			: 'Size',
	blockLevel		: 'Block Level',
	active			: 'Active',
	enabled			: 'Enabled',
	text			: 'Text',
	preview			: 'Preview',
	optional		: 'Optional',
	badge			: 'Badge',
	caption			: 'Caption',
	image			: 'Image',
	delete			: 'Are you sure you want to delete this item?',
	rounded			: 'Rounded',
	gradient		: 'Gradient',
	yes				: 'Yes',
	no				: 'No',
	default			: 'Default',
	button			: 'Button',
	reset			: 'Reset',
	submit			: 'Submit',
	small			: 'Small',
	large			: 'Large',
	black			: 'Black',
	blue			: 'Blue',
	green			: 'Green',
	orange			: 'Orange',
	pink			: 'Pink',
	red				: 'Red',
	yellow			: 'Yellow'
});