CKEDITOR.plugins.setLang('mjButtons', 'vi', {//Vietnamese
	title 			: 'Tiêu đề',
	content 		: 'Nội Dung',
	htmlIsAllowed	: 'HTML đang Phép',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin phải có ít nhất 1 sản phẩm',
	link			: 'Liên kết',
	style			: 'Phong Cách',
	type			: 'Kiểu',
	size			: 'Kích Thước',
	blockLevel		: 'Lắc Tay',
	active			: 'Hoạt động',
	enabled			: 'Bật',
	text			: 'Bản Văn',
	preview			: 'Xem Trước',
	optional		: 'Không Bắt Buộc',
	badge			: 'Badge',
	caption			: 'Phụ đề',
	image			: 'hình ảnh',
	delete			: 'Bạn có chắc chắn muốn xóa ảnh này?',
	rounded			: 'Rounded',
	gradient		: 'đường dốc',
	yes				: 'Vâng',
	no				: 'Không',
	default			: 'Vỡ Nợ',
	button			: 'Nút',
	reset			: 'Thiết Lập Lại',
	submit			: 'đệ Trình',
	small			: 'Nhỏ',
	large			: 'Lớn',
	black			: 'đen',
	blue			: 'Màu Xanh',
	green			: 'Xanh',
	orange			: 'Trái Cam',
	pink			: 'Màu Hồng',
	red				: 'đỏ',
	yellow			: 'Vàng'
});